[gd_scene load_steps=7 format=3 uid="uid://1mfw1p02mhr0"]

[ext_resource type="Texture2D" uid="uid://dc0fm8qnc0t8h" path="res://images/smoke.png" id="1_35p7q"]

[sub_resource type="Curve" id="Curve_g4ta6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.251046, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.623431, 0.802198), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_js5ge"]
curve = SubResource("Curve_g4ta6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bagwu"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -360.0
angle_max = 360.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_js5ge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pivj"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_35p7q")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d538b"]
material = SubResource("StandardMaterial3D_8pivj")

[node name="Smoke" type="GPUParticles3D"]
emitting = false
amount = 4
lifetime = 1.5
one_shot = true
explosiveness = 0.4
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_bagwu")
draw_pass_1 = SubResource("QuadMesh_d538b")
