[gd_scene load_steps=3 format=3 uid="uid://bpwboibryolq8"]

[ext_resource type="PackedScene" uid="uid://b4iq3f6pefsfp" path="res://assets/tile-tree-double.glb" id="1_kjkug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7lfe"]

[node name="TileTreeDouble" type="Area3D" groups=["grid_tree"]]

[node name="tile-tree-double" parent="." instance=ExtResource("1_kjkug")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_d7lfe")
