[gd_scene load_steps=3 format=3 uid="uid://c70lgorptxrge"]

[ext_resource type="PackedScene" uid="uid://dvf6iyhoq6hl7" path="res://assets/tile-rock.glb" id="1_pj0bk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bg3r"]

[node name="TileRock" type="Area3D" groups=["grid_rock"]]

[node name="tile-rock" parent="." instance=ExtResource("1_pj0bk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_0bg3r")
